# spring-boot-azure-key-vault

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
src/main/java/com/chalocodekare/keyvault/: Application.java  KeyVaultController.java
src/main/resources/: application-development.yml  application.yml
tools/postman/: Azure-key-vault.postman_collection.json
